<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>581</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>48</width>
           <height>27</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="commandLinkButton_2">
         <property name="text">
          <string>CommandLinkButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="currentText">
        <string>value1</string>
       </property>
       <item>
        <property name="text">
         <string>value1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>value2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>value3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>value4</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>48</width>
           <height>27</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_8">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_9">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="commandLinkButton">
         <property name="text">
          <string>CommandLinkButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>340</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QKeySequenceEdit" name="keySequenceEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>340</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>340</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
	border: 1px solid balck;
	border-radius: 0;
	padding: 1px;	
}

QComboBox:editable{
	background: black;
}

QComboBox:focus{
	background:white
}

QComboBox:!focus{
	background:black
}

QComboBox:hover{
	background: red;
}

</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>677</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWTF">
    <property name="title">
     <string>WTF&amp;</string>
    </property>
   </widget>
   <addaction name="menuWTF"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMenu"/>
   <addaction name="separator"/>
   <addaction name="actionPlay"/>
   <addaction name="actionStop"/>
   <addaction name="actionRepeate"/>
   <addaction name="separator"/>
   <addaction name="actionSave"/>
   <addaction name="actionLoad"/>
   <addaction name="actionPrint"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionChannels"/>
   <addaction name="actionTraces"/>
   <addaction name="actionMarkers"/>
   <addaction name="separator"/>
   <addaction name="actionCalibration"/>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
   <addaction name="actionAddTab"/>
   <addaction name="actionRemoveTab"/>
   <addaction name="separator"/>
   <addaction name="actionAddDock"/>
   <addaction name="actionRemoveDock"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAddDock">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons/resources/ico/plus1.png</normaloff>:/new/icons/resources/ico/plus1.png</iconset>
   </property>
   <property name="text">
    <string>Add Dock</string>
   </property>
  </action>
  <action name="actionRemoveDock">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons/resources/ico/cancel.png</normaloff>:/new/icons/resources/ico/cancel.png</iconset>
   </property>
   <property name="text">
    <string>RemoveDock</string>
   </property>
  </action>
  <action name="actionAddTab">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons/resources/ico/add_list_96px.png</normaloff>:/new/icons/resources/ico/add_list_96px.png</iconset>
   </property>
   <property name="text">
    <string>Add Tab</string>
   </property>
  </action>
  <action name="actionRemoveTab">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons/resources/ico/delete_96px.png</normaloff>:/new/icons/resources/ico/delete_96px.png</iconset>
   </property>
   <property name="text">
    <string>Remove Tab</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons10/resources/ico10/play_104px.png</normaloff>:/new/icons10/resources/ico10/play_104px.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons10/resources/ico10/stop_104px.png</normaloff>:/new/icons10/resources/ico10/stop_104px.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionRepeate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons10/resources/ico10/repeat_104px.png</normaloff>:/new/icons10/resources/ico10/repeat_104px.png</iconset>
   </property>
   <property name="text">
    <string>Repeate</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons10/resources/ico10/save_104px.png</normaloff>:/new/icons10/resources/ico10/save_104px.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons10/resources/ico10/opened_folder_104px.png</normaloff>:/new/icons10/resources/ico10/opened_folder_104px.png</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons10/resources/ico10/print_104px.png</normaloff>:/new/icons10/resources/ico10/print_104px.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons10/resources/ico10/undo_104px.png</normaloff>:/new/icons10/resources/ico10/undo_104px.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons10/resources/ico10/redo_104px.png</normaloff>:/new/icons10/resources/ico10/redo_104px.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionChannels">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons10/resources/ico10/template_104px.png</normaloff>:/new/icons10/resources/ico10/template_104px.png</iconset>
   </property>
   <property name="text">
    <string>Channels</string>
   </property>
  </action>
  <action name="actionTraces">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons10/resources/ico10/line_chart_104px.png</normaloff>:/new/icons10/resources/ico10/line_chart_104px.png</iconset>
   </property>
   <property name="text">
    <string>Traces</string>
   </property>
  </action>
  <action name="actionMarkers">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons10/resources/ico10/point_objects_104px.png</normaloff>:/new/icons10/resources/ico10/point_objects_104px.png</iconset>
   </property>
   <property name="text">
    <string>Markers</string>
   </property>
  </action>
  <action name="actionCalibration">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons10/resources/ico10/ruler_104px.png</normaloff>:/new/icons10/resources/ico10/ruler_104px.png</iconset>
   </property>
   <property name="text">
    <string>Calibration</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons10/resources/ico10/settings_104px.png</normaloff>:/new/icons10/resources/ico10/settings_104px.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionMenu">
   <property name="icon">
    <iconset resource="mainresource.qrc">
     <normaloff>:/new/icons10/resources/ico10/menu_104px.png</normaloff>:/new/icons10/resources/ico10/menu_104px.png</iconset>
   </property>
   <property name="text">
    <string>Menu</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pushButton_2</tabstop>
 </tabstops>
 <resources>
  <include location="mainresource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>label_2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
